apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ai-chatbot-prod
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  project: prod

  source:
    repoURL: https://github.com/<your-org>/ai-chatbot-framework.git
    targetRevision: main
    path: helm/ai-chatbot
    helm:
      valueFiles:
        - ../../gitops/prod/values.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: prod

  syncPolicy:
    manual: {}
