apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ml-nginx
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/<your-org>/<your-repo>.git
    targetRevision: main
    path: gitops/ml
  destination:
    server: https://kubernetes.default.svc
    namespace: ml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
